<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:text="JQuery es:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plataforma"
        android:id="@+id/checkBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biblioteca"
        android:id="@+id/checkBox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estructura"
        android:id="@+id/checkBox3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="Aceptar"
        android:id="@+id/btnAceptar"
        android:layout_gravity="center_horizontal"
        android:background="#a8f7a5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Siguiente"
        android:id="@+id/btnSiguiente"
        android:layout_gravity="right"
        android:background="#a1d9f4"
        android:enabled="true" />


</LinearLayout>

