<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#6ca9f2">


	<Button
            android:id="@+id/PieGraph"
            android:layout_height="60dp"
            android:onClick="pieGraphHandler"
            android:layout_width="fill_parent"
            android:text="@string/grafica_aprovechamiento"
            android:background="#0e1366"
            android:textColor="#ffffff"
            android:textSize="12dp"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegresar"
        android:src="@drawable/regresar"

        />


</LinearLayout>