<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory

        android:title="@string/conf_basicas"
        >



    <EditTextPreference android:key= "nombre_usuario"

        android:title="@string/nuevo_usuario"
        android:summary="@string/cambiar_usuario"
        android:dialogTitle="@string/nuevo_usuario"



        />
    <EditTextPreference android:key= "contrasena_db"
        android:title="@string/nueva_contrasena"
        android:summary="@string/cambio_contrasena"
        android:dialogTitle="@string/nueva_contrasena"

        />

  </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/conf_secundaria"
        >

        <CheckBoxPreference
            android:key="modulo_cinco"
            android:title="@string/contenido"
            android:summary="@string/modulo_cinco"
            />

        <ListPreference
            android:key="idioma"
            android:title="@string/idioma_aplicacion"
            android:summary="@string/cambia_idioma"
            android:dialogTitle="@string/idioma_aplicacion"
            android:entryValues="@array/nombre_idioma"
            android:entries="@array/nombre_idioma"

            />

        <Preference android:title="@string/regresar"
            android:key="@string/btn_regresar"
            android:summary="@string/regresar_summary">


        </Preference>


    </PreferenceCategory>




</PreferenceScreen>