<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/usu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUsuario"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="@string/new_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNueva"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="Aceptar"
        android:id="@+id/btnAceptar"
        android:layout_gravity="center_horizontal"
        android:background="#a8f7a5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Cancelar"
        android:id="@+id/btnCancelar"
        android:layout_gravity="right"
        android:background="#a1d9f4"
        android:enabled="true" />



</LinearLayout>