<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="225dp"
        android:layout_height="150dp"
        android:text="@string/evento"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="8pt"
        android:id="@+id/txv_descripcion"
        />

    <TextView
        android:layout_width="226dp"
        android:layout_height="121dp"
        android:text="@string/ejemplos"
        android:gravity="center_vertical"
        android:layout_gravity="right|bottom"
        android:background="#FCFF96"
        android:textSize="8pt"
        android:id="@+id/ejemplos"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/even"
        android:textSize="12pt"
        android:gravity="start"
        android:layout_gravity="left|top"
        android:textColor="#202A84"
        android:id="@+id/txv_eventos"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/casa"
            android:id="@+id/img_button1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:id="@+id/img_button2"/>



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSiguiente"
        android:id="@+id/btn_siguiente"
        android:layout_gravity="bottom"
        android:background="#3286B0"/>



</FrameLayout>