<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eventos_dom"
        android:textSize="12pt"
        android:gravity="start"
        android:layout_gravity="right|top"
        android:textColor="#202A84"
        android:background="#A2D6F8"
        android:id="@+id/txv_tabla"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tabla"
        android:src="@drawable/tabla"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/casa"
            android:id="@+id/img_button1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:id="@+id/img_button2"/>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSiguiente"
        android:id="@+id/btnSiguiente"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#3286B0"/>



</FrameLayout>